<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkillSwipe</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://unpkg.com/lucide@latest"></script>
</head>
<body class="min-h-screen bg-gray-100 flex flex-col">
    <div id="notification" class="hidden fixed top-4 right-4 max-w-sm bg-white border-l-4 border-red-500 shadow-md rounded-md overflow-hidden">
        <div class="p-4 flex items-start">
            <div class="flex-shrink-0">
                <svg class="h-5 w-5 text-red-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd" />
                </svg>
            </div>
            <div class="ml-3 w-0 flex-1">
                <p id="notificationMessage" class="text-sm leading-5 text-gray-800"></p>
            </div>
            <div class="ml-4 flex-shrink-0 flex">
                <button id="closeNotification" class="inline-flex text-gray-400 focus:outline-none focus:text-gray-500 transition ease-in-out duration-150">
                    <svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd" />
                    </svg>
                </button>
            </div>
        </div>
    </div>

    <header class="bg-white shadow-sm">
        <div class="max-w-7xl mx-auto py-4 px-4 sm:px-6 lg:px-8 flex justify-between items-center">
            <h1 class="text-3xl font-bold text-gray-900">SkillSwipe</h1>
            <button id="logoutBtn" class="bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700 hidden">
                Log Out
            </button>
        </div>
    </header>

    <main class="flex-grow container mx-auto px-4 py-8">
        <div id="authForms">
            <div id="loginForm" class="max-w-md mx-auto bg-white rounded-lg shadow-md overflow-hidden">
                <div class="p-6">
                    <div id="notification" class="hidden mb-4 w-full bg-white border-l-4 border-red-500 shadow-md rounded-md overflow-hidden">
                        <div class="p-4 flex items-start">
                            <div class="flex-shrink-0">
                                <svg class="h-6 w-6 text-red-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd" />
                                </svg>
                            </div>
                            <div class="ml-3 flex-1">
                                <p id="notificationMessage" class="text-sm leading-5 text-gray-800"></p>
                            </div>
                            <div class="ml-4 flex-shrink-0">
                                <button id="closeNotification" class="inline-flex text-gray-400 hover:text-gray-500 focus:outline-none focus:ring-2 focus:ring-blue-500">
                                    <svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                                        <path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd" />
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </div>

                    <h2 class="text-2xl font-bold mb-4">Log In to SkillSwipe</h2>
                    <form id="loginFormElement" class="space-y-4">
                        <div>
                            <label for="loginEmail" class="block text-sm font-medium text-gray-700">Email</label>
                            <input type="email" id="loginEmail" name="email" required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-300 focus:ring focus:ring-blue-200 focus:ring-opacity-50">
                        </div>
                        <div>
                            <label for="loginPassword" class="block text-sm font-medium text-gray-700">Password</label>
                            <input type="password" id="loginPassword" name="password" required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-300 focus:ring focus:ring-blue-200 focus:ring-opacity-50">
                        </div>
                        <button type="submit" class="w-full bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700">Log In</button>
                        <p id="loginError" class="hidden text-sm text-red-600 mt-2"></p>
                    </form>
                    <p class="mt-4 text-center text-sm text-gray-600">
                        Don't have an account?
                        <a href="#" id="showSignup" class="text-blue-600 hover:underline"> Sign up</a>
                    </p>
                </div>
            </div>

            <div id="signupForm" class="max-w-md mx-auto bg-white rounded-lg shadow-md overflow-hidden hidden">
                <div class="p-6">
                    <h2 class="text-2xl font-bold mb-4">Sign Up for SkillSwipe</h2>
                    <form id="signupFormElement" class="space-y-4">
                        <div>
                            <label for="signupName" class="block text-sm font-medium text-gray-700">Full Name</label>
                            <input type="text" id="signupName" name="name" required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-300 focus:ring focus:ring-blue-200 focus:ring-opacity-50">
                        </div>
                        <div>
                            <label for="signupEmail" class="block text-sm font-medium text-gray-700">Email</label>
                            <input type="email" id="signupEmail" name="email" required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-300 focus:ring focus:ring-blue-200 focus:ring-opacity-50">
                        </div>
                        <div>
                            <label for="signupPassword" class="block text-sm font-medium text-gray-700">Password</label>
                            <input type="password" id="signupPassword" name="password" required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-300 focus:ring focus:ring-blue-200 focus:ring-opacity-50">
                        </div>
                        <button type="submit" class="w-full bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700">Sign Up</button>
                    </form>
                    <p class="mt-4 text-center text-sm text-gray-600">
                        Already have an account?
                        <a href="#" id="showLogin" class="text-blue-600 hover:underline"> Log in</a>
                    </p>
                </div>
            </div>
        </div>

        <div id="skillCard" class="max-w-md mx-auto bg-white rounded-lg shadow-md overflow-hidden hidden">
            <div class="p-6">
                <h2 id="userName" class="text-2xl font-bold mb-1"></h2>
                <p class="text-gray-600 mb-4">Skill Exchange Profile</p>
                <img id="userImage" class="w-full h-64 object-cover rounded-md mb-4" src="" alt="">
                <p id="userBio" class="text-gray-600 mb-4"></p>
                <div class="space-y-4">
                    <div>
                        <h3 class="font-semibold text-lg flex items-center gap-2">
                            <i data-lucide="share" class="h-5 w-5"></i>
                            Skills to Share
                        </h3>
                        <div id="skillsToTeach" class="flex flex-wrap gap-2 mt-2"></div>
                    </div>
                    <div>
                        <h3 class="font-semibold text-lg flex items-center gap-2">
                            <i data-lucide="book" class="h-5 w-5"></i>
                            Skills to Learn
                        </h3>
                        <div id="skillsToLearn" class="flex flex-wrap gap-2 mt-2"></div>
                    </div>
                </div>
            </div>
            <div class="px-6 py-4 bg-gray-50 flex justify-between">
                <button id="dislikeBtn" class="bg-white text-gray-600 px-4 py-2 rounded-md border border-gray-300 hover:bg-gray-100 flex items-center" disabled>
                    <i data-lucide="thumbs-down" class="h-6 w-6 mr-2"></i>
                    Dislike
                </button>
                <button id="likeBtn" class="bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700 flex items-center" disabled>
                    <i data-lucide="thumbs-up" class="h-6 w-6 mr-2"></i>
                    Like
                </button>
            </div>
        </div>

        <div id="matchesCard" class="max-w-md mx-auto mt-8 bg-white rounded-lg shadow-md overflow-hidden hidden">
            <div class="p-6">
                <h2 class="text-2xl font-bold mb-2">Your Skill Matches</h2>
                <p id="matchesDescription" class="text-gray-600 mb-4"></p>
                <ul id="matchesList" class="space-y-2"></ul>
            </div>
        </div>
    </main>

    <footer class="bg-white border-t">
        <div class="max-w-7xl mx-auto py-4 px-4 sm:px-6 lg:px-8 text-center text-gray-500">
            &copy; 2024 SkillSwipe. All rights reserved.
        </div>
    </footer>

    <div id="profileCompletion" class="max-w-md mx-auto bg-white rounded-lg shadow-md overflow-hidden hidden">
        <div class="p-6">
            <h2 class="text-2xl font-bold mb-4">Complete Your Profile</h2>
            <p class="text-gray-600 mb-6">Welcome! Let's set up your profile to help connect you with the right people.</p>
            <form id="profileCompletionForm" class="space-y-4">
                <div>
                    <label for="profilePicture" class="block text-sm font-medium text-gray-700">Profile Picture</label>
                    <input type="file" id="profilePicture" name="picture" accept="image/*" required 
                        class="mt-1 block w-full text-sm text-gray-500
                        file:mr-4 file:py-2 file:px-4
                        file:rounded-md file:border-0
                        file:text-sm file:font-semibold
                        file:bg-blue-50 file:text-blue-700
                        hover:file:bg-blue-100">
                </div>
                <div>
                    <label for="profileAbout" class="block text-sm font-medium text-gray-700">About Me</label>
                    <textarea id="profileAbout" name="about" rows="3" required 
                        class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-300 focus:ring focus:ring-blue-200 focus:ring-opacity-50" 
                        placeholder="Tell us about yourself..."></textarea>
                </div>
                <div>
                    <label for="profileSkillsToShare" class="block text-sm font-medium text-gray-700">Skills to Share</label>
                    <input type="text" id="profileSkillsToShare" name="skillsToShare" required 
                        class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-300 focus:ring focus:ring-blue-200 focus:ring-opacity-50" 
                        placeholder="e.g., JavaScript, Python, UX Design">
                    <p class="mt-1 text-sm text-gray-500">Separate skills with commas</p>
                </div>
                <div>
                    <label for="profileSkillsToLearn" class="block text-sm font-medium text-gray-700">Skills to Learn</label>
                    <input type="text" id="profileSkillsToLearn" name="skillsToLearn" required 
                        class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-300 focus:ring focus:ring-blue-200 focus:ring-opacity-50" 
                        placeholder="e.g., React, Machine Learning, UI Design">
                    <p class="mt-1 text-sm text-gray-500">Separate skills with commas</p>
                </div>
                <button type="submit" class="w-full bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700">Complete Profile</button>
            </form>
        </div>
    </div>

    <script>
        function showNotification(message, type = 'error') {
            const notification = document.getElementById('notification');
            const notificationMessage = document.getElementById('notificationMessage');
            
            // Set the message
            notificationMessage.textContent = message;
            
            // Set the color based on type
            if (type === 'error') {
                notification.classList.remove('border-green-500', 'bg-green-50');
                notification.classList.add('border-red-500', 'bg-red-50');
                notification.querySelector('svg').classList.remove('text-green-400');
                notification.querySelector('svg').classList.add('text-red-400');
            } else {
                notification.classList.remove('border-red-500', 'bg-red-50');
                notification.classList.add('border-green-500', 'bg-green-50');
                notification.querySelector('svg').classList.remove('text-red-400');
                notification.querySelector('svg').classList.add('text-green-400');
            }
            
            // Show the notification with a slide-down animation
            notification.classList.remove('hidden');
            notification.classList.add('transform', 'transition-all', 'duration-300', 'ease-in-out');
            
            // Hide after 5 seconds
            setTimeout(() => {
                hideNotification();
            }, 5000);
        }

        function hideNotification() {
            const notification = document.getElementById('notification');
            notification.classList.add('hidden');
        }

        let currentUser = null;
        let matches = [];
        let isAuthenticated = false;
        let currentUserId = null;
        const SERVER_URL = 'http://localhost:3000';

        let allUsers = []; // Add this variable to store all users
        let currentUserIndex = 0; // Add this to keep track of which user is being displayed

        async function fetchAllUsers() {
            try {
                const response = await fetch(`${SERVER_URL}/api/users/next?currentUserId=${currentUserId}`);
                if (response.ok) {
                    allUsers = await response.json();
                    if (allUsers.length > 0) {
                        currentUserIndex = 0;
                        updateUserCard(allUsers[currentUserIndex]);
                        enableNavigationButtons();
                    } else {
                        showNoUsersMessage();
                    }
                } else {
                    showNoUsersMessage();
                }
            } catch (error) {
                console.error('Error fetching users:', error);
                showNoUsersMessage();
            }
        }

        function showNoUsersMessage() {
            const skillCard = document.getElementById('skillCard');
            skillCard.innerHTML = `
                <div class="p-6 text-center">
                    <p class="text-gray-600">No other users available at this time.</p>
                    <p class="text-gray-500 text-sm mt-2">Check back later for potential matches!</p>
                </div>
            `;
            disableNavigationButtons();
        }

        function enableNavigationButtons() {
            const likeBtn = document.getElementById('likeBtn');
            const dislikeBtn = document.getElementById('dislikeBtn');
            likeBtn.disabled = false;
            dislikeBtn.disabled = false;
            likeBtn.classList.remove('opacity-50', 'cursor-not-allowed');
            dislikeBtn.classList.remove('opacity-50', 'cursor-not-allowed');
        }

        function disableNavigationButtons() {
            const likeBtn = document.getElementById('likeBtn');
            const dislikeBtn = document.getElementById('dislikeBtn');
            likeBtn.disabled = true;
            dislikeBtn.disabled = true;
            likeBtn.classList.add('opacity-50', 'cursor-not-allowed');
            dislikeBtn.classList.add('opacity-50', 'cursor-not-allowed');
        }

        function showNextUser() {
            if (allUsers.length === 0) {
                showNoUsersMessage();
                return;
            }

            currentUserIndex = (currentUserIndex + 1) % allUsers.length;
            updateUserCard(allUsers[currentUserIndex]);
        }

        async function fetchMatches() {
            try {
                const response = await fetch(`${SERVER_URL}/api/users/matches/${currentUserId}`);
                if (response.ok) {
                    const data = await response.json();
                    matches = data; // Update the matches array
                    updateMatches(); // Update the UI
                }
            } catch (error) {
                console.error('Error fetching matches:', error);
            }
        }

        function updateUserCard(userData) {
            if (!userData) {
                showNoUsersMessage();
                return;
            }

            document.getElementById('userName').textContent = userData.fullName;
            document.getElementById('userImage').src = userData.picture || 'default-profile-image.png';
            document.getElementById('userImage').alt = userData.fullName;
            document.getElementById('userBio').textContent = userData.about;

            const skillsToTeachEl = document.getElementById('skillsToTeach');
            skillsToTeachEl.innerHTML = '';
            userData.skillsToShare.forEach(skill => {
                const badge = document.createElement('span');
                badge.className = 'bg-blue-100 text-blue-800 text-xs font-semibold px-2.5 py-0.5 rounded';
                badge.textContent = skill;
                skillsToTeachEl.appendChild(badge);
            });

            const skillsToLearnEl = document.getElementById('skillsToLearn');
            skillsToLearnEl.innerHTML = '';
            userData.skillsToLearn.forEach(skill => {
                const badge = document.createElement('span');
                badge.className = 'bg-gray-100 text-gray-800 text-xs font-semibold px-2.5 py-0.5 rounded';
                badge.textContent = skill;
                skillsToLearnEl.appendChild(badge);
            });
        }

        async function handleLike() {
            if (!isAuthenticated) return;
            
            const likedUser = allUsers[currentUserIndex];
            
            try {
                const response = await fetch(`${SERVER_URL}/api/likes`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        userId: currentUserId,
                        likedUserId: likedUser._id
                    }),
                });

                if (response.ok) {
                    const result = await response.json();
                    if (result.matched) {
                        showMatchNotification(likedUser.fullName);
                        await fetchMatches(); // Refresh matches list immediately
                    }
                }
            } catch (error) {
                console.error('Error processing like:', error);
            }

            showNextUser();
        }

        async function handleDislike() {
            if (!isAuthenticated) return;
            showNextUser();
        }

        function toggleAuthState() {
            const authForms = document.getElementById('authForms');
            const skillCard = document.getElementById('skillCard');
            const matchesCard = document.getElementById('matchesCard');
            const logoutBtn = document.getElementById('logoutBtn');

            isAuthenticated = !isAuthenticated;

            if (isAuthenticated) {
                authForms.classList.add('hidden');
                skillCard.classList.remove('hidden');
                matchesCard.classList.remove('hidden');
                logoutBtn.classList.remove('hidden');
                fetchAllUsers(); // Fetch all users
                fetchMatches(); // Fetch initial matches
            } else {
                authForms.classList.remove('hidden');
                skillCard.classList.add('hidden');
                matchesCard.classList.add('hidden');
                logoutBtn.classList.add('hidden');
                showLoginForm();
            }
        }

        function showLoginForm() {
            document.getElementById('loginForm').classList.remove('hidden');
            document.getElementById('signupForm').classList.add('hidden');
        }

        function showSignupForm() {
            document.getElementById('loginForm').classList.add('hidden');
            document.getElementById('signupForm').classList.remove('hidden');
        }

        function showLoginError(message) {
            const errorElement = document.getElementById('loginError');
            errorElement.textContent = message;
            errorElement.classList.remove('hidden');
        }

        function hideLoginError() {
            const errorElement = document.getElementById('loginError');
            errorElement.classList.add('hidden');
            errorElement.textContent = '';
        }

        async function handleLogin(event) {
            event.preventDefault();
            hideLoginError(); // Clear any existing error messages
            
            const email = document.getElementById('loginEmail').value;
            const password = document.getElementById('loginPassword').value;
            
            try {
                const response = await fetch(`${SERVER_URL}/login`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ email, password }),
                });

                if (response.ok) {
                    const data = await response.json();
                    console.log('Login successful:', data);
                    currentUserId = data.user._id;
                    
                    if (data.user.profileCompleted) {
                        toggleAuthState();
                    } else {
                        document.getElementById('loginForm').classList.add('hidden');
                        document.getElementById('profileCompletion').classList.remove('hidden');
                    }
                } else {
                    const errorData = await response.json();
                    showLoginError(errorData.message || 'Invalid email or password');
                }
            } catch (error) {
                console.error('Error during login:', error);
                showLoginError('Unable to connect to server. Please try again.');
            }
        }

        async function handleSignup(event) {
            event.preventDefault();
            const fullName = document.getElementById('signupName').value;
            const email = document.getElementById('signupEmail').value;
            const password = document.getElementById('signupPassword').value;
            
            try {
                const response = await fetch(`${SERVER_URL}/register`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ fullName, email, password }),
                });

                if (response.ok) {
                    const data = await response.json();
                    currentUserId = data.userId;
                    // Hide signup form and show profile completion
                    document.getElementById('signupForm').classList.add('hidden');
                    document.getElementById('profileCompletion').classList.remove('hidden');
                } else {
                    const errorData = await response.json();
                    console.error('Signup failed:', errorData.message);
                    alert(errorData.message);
                }
            } catch (error) {
                console.error('Error during signup:', error);
                alert('Failed to connect to the server. Please try again.');
            }
        }

        async function handleProfileCompletion(event) {
            event.preventDefault();
            const formData = new FormData();
            formData.append('userId', currentUserId);
            formData.append('picture', document.getElementById('profilePicture').files[0]);
            formData.append('about', document.getElementById('profileAbout').value);
            formData.append('skillsToShare', document.getElementById('profileSkillsToShare').value);
            formData.append('skillsToLearn', document.getElementById('profileSkillsToLearn').value);
            
            try {
                const response = await fetch(`${SERVER_URL}/complete-profile`, {
                    method: 'POST',
                    body: formData,
                });

                if (response.ok) {
                    const data = await response.json();
                    console.log('Profile completed successfully:', data);
                    document.getElementById('profileCompletion').classList.add('hidden');
                    toggleAuthState();
                } else {
                    const errorData = await response.json();
                    console.error('Profile completion failed:', errorData.message);
                    alert(errorData.message);
                }
            } catch (error) {
                console.error('Error during profile completion:', error);
                alert('Failed to connect to the server. Please try again.');
            }
        }

        function handleLogout() {
            toggleAuthState();
        }

        document.getElementById('likeBtn').addEventListener('click', handleLike);
        document.getElementById('dislikeBtn').addEventListener('click', handleDislike);
        document.getElementById('logoutBtn').addEventListener('click', handleLogout);
        document.getElementById('showSignup').addEventListener('click', showSignupForm);
        document.getElementById('showLogin').addEventListener('click', showLoginForm);
        document.getElementById('loginFormElement').addEventListener('submit', handleLogin);
        document.getElementById('signupFormElement').addEventListener('submit', handleSignup);
        document.getElementById('profileCompletionForm').addEventListener('submit', handleProfileCompletion);
        document.getElementById('closeNotification').addEventListener('click', hideNotification);

        // Initialize
        fetchNextUser();
        
        lucide.createIcons();

        function showMatchNotification(matchedUserName) {
            const notification = document.createElement('div');
            notification.className = 'fixed top-4 right-4 bg-white shadow-lg rounded-lg p-4 flex items-center space-x-3 animate-slide-in';
            notification.innerHTML = `
                <div class="flex-shrink-0">
                    <svg class="h-6 w-6 text-green-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                    </svg>
                </div>
                <div>
                    <p class="font-medium">It's a Match!</p>
                    <p class="text-sm text-gray-500">You and ${matchedUserName} have matched!</p>
                </div>
            `;
            document.body.appendChild(notification);

            // Add animation class
            requestAnimationFrame(() => {
                notification.classList.add('transform', 'translate-y-0', 'opacity-100');
            });

            // Remove notification after 5 seconds
            setTimeout(() => {
                notification.classList.add('animate-slide-out');
                setTimeout(() => notification.remove(), 300);
            }, 5000);
        }

        function updateMatches() {
            const matchesCard = document.getElementById('matchesCard');
            const matchesDescription = document.getElementById('matchesDescription');
            const matchesList = document.getElementById('matchesList');

            if (matches && matches.length > 0) {
                matchesCard.classList.remove('hidden');
                matchesDescription.textContent = `You've matched with ${matches.length} potential skill exchange partner${matches.length > 1 ? 's' : ''}!`;
                
                matchesList.innerHTML = '';
                matches.forEach(match => {
                    const listItem = document.createElement('li');
                    listItem.className = 'border-b last:border-0 p-4';
                    listItem.innerHTML = `
                        <div class="flex flex-col space-y-4">
                            <!-- User Header -->
                            <div class="flex items-center justify-between">
                                <div class="flex items-center space-x-4">
                                    <img src="${match.picture || 'default-profile-image.png'}" 
                                         alt="${match.fullName}" 
                                         class="h-16 w-16 rounded-full object-cover">
                                    <div>
                                        <h3 class="text-xl font-semibold text-gray-900">${match.fullName}</h3>
                                        <p class="text-sm text-gray-500">${match.about || ''}</p>
                                    </div>
                                </div>
                                <button class="message-btn bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700 text-sm flex items-center">
                                    <i data-lucide="message-circle" class="h-4 w-4 mr-2"></i>
                                    Message
                                </button>
                            </div>
                            
                            <!-- Skills Section -->
                            <div class="grid grid-cols-2 gap-4">
                                <!-- Skills to Share -->
                                <div class="bg-gray-50 p-3 rounded-md">
                                    <h4 class="font-medium text-gray-700 mb-2">Skills to Share</h4>
                                    <div class="flex flex-wrap gap-2">
                                        ${match.skillsToShare.map(skill => `
                                            <span class="inline-block bg-blue-100 text-blue-800 text-xs px-2 py-0.5 rounded">
                                                ${skill}
                                            </span>
                                        `).join('')}
                                    </div>
                                </div>
                                
                                <!-- Skills to Learn -->
                                <div class="bg-gray-50 p-3 rounded-md">
                                    <h4 class="font-medium text-gray-700 mb-2">Wants to Learn</h4>
                                    <div class="flex flex-wrap gap-2">
                                        ${match.skillsToLearn.map(skill => `
                                            <span class="inline-block bg-green-100 text-green-800 text-xs px-2 py-0.5 rounded">
                                                ${skill}
                                            </span>
                                        `).join('')}
                                    </div>
                                </div>
                            </div>
                        </div>
                    `;
                    matchesList.appendChild(listItem);
                });
                
                // Refresh Lucide icons
                lucide.createIcons();
                
                // Add click handlers for message buttons
                document.querySelectorAll('.message-btn').forEach((btn, index) => {
                    btn.addEventListener('click', () => {
                        handleMessageClick(matches[index]);
                    });
                });
            } else {
                // Show empty state
                matchesCard.classList.remove('hidden');
                matchesDescription.textContent = 'No matches yet';
                matchesList.innerHTML = `
                    <li class="text-center py-8">
                        <p class="text-gray-500">When you and another user like each other's profiles, they'll appear here!</p>
                    </li>
                `;
            }
        }

        function handleMessageClick(matchedUser) {
            // Placeholder for messaging functionality
            alert(`Chat with ${matchedUser.fullName} will be implemented soon!`);
        }

        // Add some CSS for animations
        const style = document.createElement('style');
        style.textContent = `
            @keyframes slideIn {
                from { transform: translateY(-100%); opacity: 0; }
                to { transform: translateY(0); opacity: 1; }
            }
            @keyframes slideOut {
                from { transform: translateY(0); opacity: 1; }
                to { transform: translateY(-100%); opacity: 0; }
            }
            .animate-slide-in {
                animation: slideIn 0.3s ease-out;
            }
            .animate-slide-out {
                animation: slideOut 0.3s ease-in;
            }
        `;
        document.head.appendChild(style);

        // Add this to ensure matches are loaded when the page initializes
        function initializeMatches() {
            if (isAuthenticated && currentUserId) {
                fetchMatches();
            }
        }

        // Call this when user logs in
        function handleSuccessfulLogin(userData) {
            currentUserId = userData._id;
            isAuthenticated = true;
            initializeMatches();
            // ... rest of your login success handling
        }
    </script>
</body>
</html>
